<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Gerenciador de Tarefas</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to bottom, #c9e4ca, #f7f7f7);
      }

      .card {
        border: none;
        border-radius: 10px;
        background-color: rgb(203, 163, 240);
        width: 70%;
        margin: auto;
      }
      #logo {
        display: flex;
      }

      #logo img {
        width: 25%;
        margin: auto;
      }

      .branco {
        color: white;
        font-weight: 400;
        text-decoration: none;
      }

      body {
        background-image: linear-gradient(to bottom, #c9e4ca, #f7f7f7);
      }

      .btn {
        background-color: aquamarine;
        border: none;
      }

      .btn:hover {
        background-color: rgb(146, 212, 190);
       
      }

      @media (max-width: 768px) {
        #logo img {
          width: 50%;
        }
      }
    </style>
  </head>
  <body class="margin-bottom" style="margin-bottom: 0">
    <!-- <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./assets/logo/logo_taskly_laranja.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cadastro.html">Cadastro</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> -->
    <div class="container">
      <div id="logo">
        <img src="assets/logo/logo_task2.svg" alt="" />
      </div>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              <h2 class="">Login</h2>
            </div>
            <div class="card-body">
              <form id="form-login">
                <div class="mb-3">
                  <label for="usuario" class="form-label">E-mail</label>
                  <input type="text" id="usuario" class="form-control" />
                </div>
                <div class="mb-3">
                  <label for="senha" class="form-label">Senha</label>
                  <input type="password" id="senha" class="form-control" />
                </div>
                <div class="d-flex justify-content-between align-items-center ">
                  <button type="submit" class="btn btn-light">
                    Entrar
                  </button>
                  <span class=""
                    >Não tem uma conta?
                    <a href="cadastro.html">Cadastre-se</a></span
                  >
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="./js/login.js"></script>
  </body>
</html>
